<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="1920"
   height="1080"
   viewBox="0 0 507.99999 285.75"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   inkscape:version="1.2.1 (9c6d41e410, 2022-07-14)"
   sodipodi:docname="background_nord2.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.21695082"
     inkscape:cx="188.98292"
     inkscape:cy="373.35651"
     inkscape:window-width="1920"
     inkscape:window-height="1018"
     inkscape:window-x="0"
     inkscape:window-y="32"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" /><defs
     id="defs2"><linearGradient
       inkscape:collect="always"
       id="linearGradient1251"><stop
         style="stop-color:#2e3440;stop-opacity:1;"
         offset="0"
         id="stop1247" /><stop
         style="stop-color:#2e3440;stop-opacity:0.15"
         offset="1"
         id="stop1249" /></linearGradient><linearGradient
       inkscape:collect="always"
       id="linearGradient1196"><stop
         style="stop-color:#5e81ac;stop-opacity:1"
         offset="0"
         id="stop1192" /><stop
         style="stop-color:#7b88a1;stop-opacity:1"
         offset="1"
         id="stop1194" /></linearGradient><linearGradient
       inkscape:collect="always"
       id="linearGradient496"><stop
         style="stop-color:#434c5e;stop-opacity:1"
         offset="0"
         id="stop492" /><stop
         style="stop-color:#3b4252;stop-opacity:1"
         offset="1"
         id="stop494" /></linearGradient><linearGradient
       inkscape:collect="always"
       id="linearGradient424"><stop
         style="stop-color:#434c5e;stop-opacity:1"
         offset="0"
         id="stop420" /><stop
         style="stop-color:#3b4252;stop-opacity:1"
         offset="1"
         id="stop422" /></linearGradient><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1223"
       x="-0.0170172"
       y="-0.042721745"
       width="1.0340344"
       height="1.0854435"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.79063366"
         id="feGaussianBlur1225" /></filter><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter1238"
       x="-0.016753407"
       y="-0.01470722"
       width="1.0335068"
       height="1.0294144"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="0.13153365"
         id="feGaussianBlur1240" /></filter><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1251"
       id="linearGradient1288"
       gradientUnits="userSpaceOnUse"
       x1="-448.61905"
       y1="227.69194"
       x2="-490.20139"
       y2="249.49982"
       gradientTransform="translate(103.87224,-102.8593)" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient496"
       id="linearGradient1290"
       gradientUnits="userSpaceOnUse"
       x1="-498.34351"
       y1="218.45447"
       x2="-506.85114"
       y2="245.89732"
       gradientTransform="translate(103.87224,-102.8593)" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient424"
       id="linearGradient1292"
       gradientUnits="userSpaceOnUse"
       x1="-486.74216"
       y1="205.38184"
       x2="-490.91388"
       y2="230.65576"
       gradientTransform="matrix(3.9947945,0,0,3.2080624,2250.2268,-591.24699)" /><linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient1196"
       id="linearGradient1294"
       gradientUnits="userSpaceOnUse"
       x1="-488.1965"
       y1="184.65875"
       x2="-488.1965"
       y2="211.53372"
       gradientTransform="matrix(3.9947945,0,0,3.2080624,2250.2268,-591.24699)" /><filter
       inkscape:collect="always"
       style="color-interpolation-filters:sRGB"
       id="filter2108"
       x="-0.095722792"
       y="-0.17041926"
       width="1.1914456"
       height="1.3408385"><feGaussianBlur
         inkscape:collect="always"
         stdDeviation="2.6916731"
         id="feGaussianBlur2110" /></filter></defs><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"><path
       style="fill:url(#linearGradient1294);fill-opacity:1;stroke:none;stroke-width:0.947176px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 3.7744195e-5,-1.759104e-6 H 508.00004 V 285.74998 H 3.7744195e-5 Z"
       id="path1272" /><path
       style="fill:url(#linearGradient1292);fill-opacity:1;stroke:none;stroke-width:0.947176px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 3.7744195e-5,73.836538 C 74.761898,38.331179 80.395477,40.362171 80.395477,40.362171 141.21494,54.305661 286.03284,56.002759 286.03284,56.002759 c -26.5264,38.286973 85.75337,42.681922 85.75337,42.681922 0,0 105.18011,11.163869 101.03878,74.235909 -6.42295,97.82092 -160.33982,44.79784 -160.33982,44.79784 C 107.58928,171.12244 52.059161,142.875 3.7744195e-5,131.51227 Z"
       id="path1276"
       sodipodi:nodetypes="ccccsccc" /><path
       id="path1278"
       style="fill:url(#linearGradient1290);fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter1223)"
       d="m -446.26886,109.36289 c -0.4413,0.0253 -2.74738,0.56218 -13.14855,6.45283 v 6.61976 c 13.03173,3.54192 26.93247,12.3471 78.22313,26.87174 0,0 21.77627,9.33966 33.26929,1.01906 0.69351,-19.33818 -25.30388,-22.77794 -25.30388,-22.77794 0,0 -28.10662,-1.37001 -21.46639,-13.30461 0,0 -36.25178,-0.52877 -51.47645,-4.87516 0,0 -0.022,-0.01 -0.0971,-0.006 z"
       transform="matrix(3.9947945,0,0,3.2080624,1835.2785,-261.26794)" /><path
       id="path1280"
       style="fill:#434c5e;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter1238)"
       d="m -440.57463,94.3514 c -1.9522,0.72146 -6.81602,2.99296 -18.84278,10.10533 v 11.35899 c 0.65007,-0.36816 1.26839,-0.7153 1.85674,-1.04283 0.58835,-0.32752 1.14671,-0.63525 1.67638,-0.92449 0.52967,-0.28924 1.03078,-0.56006 1.50482,-0.81338 0.47403,-0.25333 0.92111,-0.48923 1.34255,-0.70901 0.42144,-0.21977 0.81719,-0.42326 1.18908,-0.61184 0.37188,-0.18859 0.72004,-0.36217 1.04541,-0.52194 0.32537,-0.15976 0.62812,-0.30594 0.91002,-0.43925 0.28191,-0.1333 0.54297,-0.25407 0.78445,-0.36328 0.24148,-0.10922 0.46305,-0.20707 0.66714,-0.29456 0.2041,-0.0875 0.39042,-0.16442 0.56018,-0.23254 0.16975,-0.0681 0.32301,-0.12717 0.46147,-0.17828 0.13845,-0.0511 0.26239,-0.0943 0.37258,-0.13075 0.1102,-0.0365 0.207,-0.0662 0.29197,-0.0904 0.085,-0.0242 0.15786,-0.0431 0.22066,-0.0574 0.0628,-0.0143 0.1155,-0.0242 0.15917,-0.031 0.0437,-0.007 0.0784,-0.0103 0.10593,-0.0119 0.005,-3e-4 0.008,-3.5e-4 0.0129,-5.2e-4 1.23654,-4.37402 2.68788,-9.76719 5.68131,-15.01097 z"
       transform="matrix(3.9947945,0,0,3.2080624,1835.2785,-261.26794)" /><path
       id="path1282"
       style="mix-blend-mode:normal;fill:url(#linearGradient1288);fill-opacity:1;stroke:none;stroke-width:0.264583px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;filter:url(#filter2108)"
       d="m -354.38661,115.87257 -54.12745,25.15919 c 7.73047,2.51798 16.71569,5.27256 27.31978,8.27546 0,0 38.52926,16.52766 40.13709,-13.96452 0.54704,-10.3745 -6.52599,-16.24042 -13.32942,-19.47013 z"
       transform="matrix(3.9947945,0,0,3.2080624,1835.2785,-261.26794)" /><path
       id="path1274"
       style="fill:#4c566a;stroke:none;stroke-width:0.947176px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 0,131.51239 c 0,0 286.03284,-75.509631 286.03267,-75.509607 z M 286.03267,56.002783 c -26.52637,38.286935 85.75342,42.682149 85.75342,42.682149 0,0 105.18012,11.163798 101.0388,74.235778 -6.42295,97.82082 -160.33957,44.79778 -160.33957,44.79778 C 107.58963,171.12255 52.059071,142.8751 0,131.51239 V 285.75 H 508 V 115.71593 C 472.2384,99.473974 314.6388,69.400633 286.03267,56.002783 Z"
       sodipodi:nodetypes="cccccscccccc" /><path
       id="path2122"
       style="fill:#4c566a;stroke:none;stroke-width:0.947176px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 0,131.51239 c 0,0 286.03284,-75.509631 286.03267,-75.509607 z M 286.03267,56.002783 c -26.52637,38.286935 85.75342,42.682149 85.75342,42.682149 0,0 105.18012,11.163798 101.0388,74.235778 -6.42295,97.82082 -160.33957,44.79778 -160.33957,44.79778 C 107.58963,171.12255 52.059071,142.8751 0,131.51239 V 285.75 H 508 V 115.71593 C 472.2384,99.473974 314.6388,69.400633 286.03267,56.002783 Z"
       sodipodi:nodetypes="cccccscccccc" /><path
       id="path2124"
       style="fill:#4c566a;stroke:none;stroke-width:0.947176px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 0,131.51239 c 0,0 286.03284,-75.509631 286.03267,-75.509607 z M 286.03267,56.002783 c -26.52637,38.286935 85.75342,42.682149 85.75342,42.682149 0,0 105.18012,11.163798 101.0388,74.235778 -6.42295,97.82082 -160.33957,44.79778 -160.33957,44.79778 C 107.58963,171.12255 52.059071,142.8751 0,131.51239 V 285.75 H 508 V 115.71593 C 472.2384,99.473974 314.6388,69.400633 286.03267,56.002783 Z"
       sodipodi:nodetypes="cccccscccccc" /><path
       id="path2126"
       style="fill:#4c566a;stroke:none;stroke-width:0.947176px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 0,131.51239 c 0,0 286.03284,-75.509631 286.03267,-75.509607 z M 286.03267,56.002783 c -26.52637,38.286935 85.75342,42.682149 85.75342,42.682149 0,0 105.18012,11.163798 101.0388,74.235778 -6.42295,97.82082 -160.33957,44.79778 -160.33957,44.79778 C 107.58963,171.12255 52.059071,142.8751 0,131.51239 V 285.75 H 508 V 115.71593 C 472.2384,99.473974 314.6388,69.400633 286.03267,56.002783 Z"
       sodipodi:nodetypes="cccccscccccc" /><path
       id="path2128"
       style="fill:#4c566a;stroke:none;stroke-width:0.947176px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 0,131.51239 c 0,0 286.03284,-75.509631 286.03267,-75.509607 z M 286.03267,56.002783 c -26.52637,38.286935 85.75342,42.682149 85.75342,42.682149 0,0 105.18012,11.163798 101.0388,74.235778 -6.42295,97.82082 -160.33957,44.79778 -160.33957,44.79778 C 107.58963,171.12255 52.059071,142.8751 0,131.51239 V 285.75 H 508 V 115.71593 C 472.2384,99.473974 314.6388,69.400633 286.03267,56.002783 Z"
       sodipodi:nodetypes="cccccscccccc" /></g></svg>
